<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Quarantine Buster</title>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="styles/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="styles/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="styles/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="styles/favicon_io/site.webmanifest">

    <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>
    <script crossorigin src="https://unpkg.com/@daily-co/daily-js"></script>
    <script type="text/javascript" src="/JS/room.js"></script>
    <link crossorigin="anonymous" rel="stylesheet" type="text/css" href="styles/room.css">
    <link rel="stylesheet" type="text/css" href="styles/room.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body>
    <nav class = "navbar" id = "navover">
      <img src="styles/quarantinebuster logo.png" id="logo" onclick="window.location.href = '/'">
      
      <ul class="nav nav-pills mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id = "gameList" onclick="checkDescription()">Activities</a>
          <div class="dropdown-menu" id="dropdown-activity"> 
            <a class="dropdown-item" data-toggle="tooltip" data-placement="right" data-original-title="Answer the questions and see who gets the most correct answers! Click “show answer” to reveal the answer, and “next question” to continue. One session includes 10 questions.">Trivia Game</a>
            <a class="dropdown-item" data-toggle="tooltip" data-placement="right" data-original-title= "These are some interesting videos we collected from youtube. You can chat while watching the animal/city live cams or get some exercise with the dancing/workout videos!" >Ice Breaker Video</a>
            <a class="dropdown-item" data-toggle="tooltip" data-placement="right" data-original-title= "A chance to interact beyond the screen! The chance card would randomly assign a challenge/question to one participant. The left part is a participant's nickname and the right part is the challenge assigned. Have Fun!">Chance Card</a>
          </div>
        </li>


      </ul>
      <ul class="nav nav-pills ml-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id = "Participant" onclick="clickParticipant()">Participant</a>
          <div class="dropdown-menu" id="dropdown-menu"> </div>
        </li>
    
        <li class="nav-item">
          <button type="button" class="btn btn-outline-primary" id = "sharebutton" data-toggle="popover" data-placement="top" data-content="Room link copied" onclick="shareRoomLink()">Invite Friends</button>
        </li>
    
        <button type="button" class="btn btn-outline-primary" id = "leavebutton" onclick="clickLeave()">Leave</button>
       </ul>
  <!-- </div> -->
</nav>

<div id="wrapper">
  <div id="left">
    
    <div id="topic_title">
      <div style="flex-grow: 1" class="titles" ></div>
      <div style="flex-grow: 5" class="flip-card topic">
        <div id="card" class="flip-card-inner" >
          
          <div class="flip-card-front badge badge-pill">
            <div id="prompt">Click "SPIN" to start! </div>
          </div>
          
          <div class="flip-card-back badge-pill badge">
            <div id="result" data-toggle="modal" data-target="#gameInfoModal" onclick = "gameInfo()">?????????</div>
          </div>
        </div>
      </div>
         
      <!-- game info modal -->
      <div class="modal fade" id="gameInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="gameInfoTitle">game title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="gameInfoText">
            game description
            </div>
          </div>
        </div>
      </div> 

      
      <!-- game window -->
      <div style="flex-grow: 1" class="titles">
        <button class="btn btn-primary" id="random_button" onclick="press_random()">SPIN</button>
      </div>
    </div>
    
    <div id="screen">
      <div class="jumbotron" id = "showSpinner">
        <h1 class="display-3" id = "spinnerText"></h1>
      </div>
      <div class="jumbotron" id = "destinyCard">
        <h3 style="color: white;"> Who 👈🏻&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;👉🏻 Does this</h3>
        <br><br>
        <h1 class="display-3" id = "desCardText">destiny card content</h1>
      </div>
      <div class="jumbotron" id = "trivia">
        <h1 id = "triviaText">trivia question and answer</h1>
        <hr class="my-4">
        <div class="spinner-border" id = "triviaLoading" role="status">
              <span class="sr-only">Loading...</span> 
        </div>
        <p id = "triviaAnswer"></p>
        <br>
        <p id = "TriviaButton"></p>

      </div>
      
      <div id = "iframescreen">
      </div>
    </div>
    
  </div>
  
  <div id="right">
    <br> <br>

    <p id="videochat"> video starting... </p><br>
    Please enable webcam & microphone in your browser settings
  </div>
  
</div>
<!-- autoshow nickname modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Entering room...</h5>
      </div>
      <div class="modal-body" id="modalprompt">
        <label class="col-form-label" for="inputDefault" id="enterName"> Enter a CREATIVE nickname! </label>
        <input type="text" class="form-control" id="nickname" placeholder="e.g. spiderman" id="inputDefault">
        <button type="submit" class = "btn btn-secondary" id = "subnickname" onclick="closeForm()">Submit</button>
         <div class="spinner-border" id = "subnicknameloading" role="status">
              <span class="sr-only">Loading...</span> 
        </div>
      </div>   
    </div>
  </div>
</div>

<script type="text/javascript">
$(function(){
$('[data-toggle="tooltip"]').tooltip();
$('[data-toggle="popover"]').popover();
$('[data-toggle="popover"]').popover().click(function () {
setTimeout(function () {
$('[data-toggle="popover"]').popover('hide');
}, 4000);
});
});
$('#exampleModal').modal({backdrop: 'static', keyboard: false});

</script>
</body>
</html>